# spring-boot-microservices-stock

./: .gitignore  README.md  pom.xml
edge-service/: pom.xml
edge-service/src/main/java/org/stock/eureka/edge/: EdgeServiceApplication.java
edge-service/src/main/java/org/stock/eureka/edge/client/: ProductClient.java
edge-service/src/main/java/org/stock/eureka/edge/controller/: ProductApiAdapterRestController.java
edge-service/src/main/java/org/stock/eureka/edge/model/: Product.java
edge-service/src/main/resources/: application.properties
edge-service/src/test/java/org/stock/eureka/edge/controller/: ProductControllerTest.java
eureka-service/: pom.xml
eureka-service/src/main/java/org/stock/eureka/service/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.properties
product-stock-service/: pom.xml
product-stock-service/src/main/java/org/stock/eureka/productcstock/: ProductCatalogServiceApplication.java
product-stock-service/src/main/java/org/stock/eureka/productcstock/config/: ProductInitializer.java  SpringDataRestCustomization.java
product-stock-service/src/main/java/org/stock/eureka/productcstock/model/: Product.java
product-stock-service/src/main/java/org/stock/eureka/productcstock/repository/: ProductRepository.java
product-stock-service/src/main/resources/: application.properties
stock-angular-client/: .angular-cli.json  README.md  package-lock.json  package.json
stock-angular-client/e2e/: app.e2e-spec.ts
stock-angular-client/src/: index.html  ngsw-config.json
stock-angular-client/src/app/: app.component.html  app.component.ts  app.module.ts
stock-angular-client/src/app/product-list/: product-list.component.html  product-list.component.ts
stock-angular-client/src/app/shared/: index.ts
stock-angular-client/src/app/shared/product/: product.service.ts
stock-angular-client/src/assets/favicons/: site.webmanifest
